{
    "server_api":"https://script.google.com/macros/s/AKfycbxUhKuDVpfmcUB3HSiPP8qqjol694KJt1ef141E/exec",
     "server_api_demo":"https://script.google.com/macros/s/AKfycbyhPDuo02K9dkJs0Dw9AavvPckemkzZnj8ix_lDPP803Eg1prcq/exec",
    "excel_file": "https://docs.google.com/spreadsheets/d/13CYPRqZr9tJSwhBJcfGkLyNBMrRvTr0-ch9lDnvCo8k"
}
