{
    "server_api":"https://script.google.com/macros/s/AKfycbwlUvvw28oK6woC6xY7-YYXB_y5-JigmxacWRR0JdjU7PKBasNl/exec",
    "excel_file": "https://docs.google.com/spreadsheets/d/1zQyUAI_NdrcySWd98wf41gD4t0Q3jaLBmDHarmU6glQ/edit#gid=0"
}